<html>

	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}

			body {
				padding: 30px 0px 30px;
				background-color: rgb(230, 230, 230);
			}

			.center_contents {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.headings {
				font-size: 30px;
				text-decoration: underline;
			}

			.content {
				width: 60%;
				margin: 20px;
			}

			li {
				margin-left: 1em;
			}
			
			ul li {
				font-size: 25px;

			}

			ul li ul li {
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="center_contents">
			<div class="content">
				<h4 class="headings">Education</h4>
				<br>
				<p>
					<ul>
						<li>
							<strong>International Indian School Dammam, Dammam, Saudi Arabia</strong>
							<br>
							<i><span style="font-size: 20px">Duration: 2014 - 2020</span></i>
							<ul>
								<li>
									AISSCE (Class XII, CBSE)
									<ul>
										<li>Percentage: 81%</li>
										<li>Graduated: 2020</li>
									</ul>
								</li>
								<li>
									AISSCE (Class X, CBSE)
									<ul>
										<li>Percentage: 73.8%</li>
										<li>Graduated: 2018</li>
									</ul>
								</li>
							</ul>
						</li>
						<br>
						<li>
							<strong>Vellore Institute of Technology, Vellore, Tamil Nadu, India</strong>
							<br>
							B.Tech. (Computer Science and Engineering)
							<br>
							<i><span style="font-size: 20px">Duration: 2020 - 2024</span></i>
							<ul>
								<li>CGPA: 8.13</li>
								<li>Graduated: 2024</li>
							</ul>
						</li>
					</ul>
				</p>
			</div>
			<br>
			<br>
			<div class="content">
				<h4 class="headings">Experience</h4>
				<br>
				<ul>
					<li>
						<strong>Intern - Jio Platforms Ltd.</strong>
						<br>
						<i><span style="font-size: 20px">8<sup>th</sup> Jan, 2020 - 8<sup>th</sup> Jul, 2024</span></i>
						<ul>
							<li>Developed APIs using .NET Core 2.1 and web pages using ASP.NET Web Forms and jQuery.</li>
							<li>Created numerous stored procedures (SPs) on MS SQL Server.</li>
							<li>Utilized Git and Azure DevOps for version control and CI/CD pipeline management.</li>
							<li>Documented APIs using Postman collections and Swagger.</li>
							<li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
						</ul>
					</li>
				</ul>
			</div>
			<br>
			<br>
			<div class="content">
				<h4 class="headings">Projects</h4>
				<br>
				<ul>
					<li>
						<strong>Wildfire Detection, Spread Prediction and Vegetation Change Detection and Regrowth Prediction</strong>
						<br>
						<i><span style="font-size: 20px">Duration: 6 months</span></i>
						<ul>
							<li>Developed a system combining deep learning and probabilistic modeling techniques for wildfire detection, spread prediction, and vegetation assessment.</li>
							<li>Implemented U-Net CNN for wildfire detection and probabilistic cellular automata for spread prediction.</li>
							<li>Used SSIM for vegetation change detection and ensemble learning for vegetation regrowth prediction.</li>
							<li>Technologies: Deep learning (U-Net), probabilistic modeling, SSIM, ensemble learning (decision trees, random forests).</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>